plugins {
	id "fabric-loom" version "1.3-SNAPSHOT"
	id "io.github.juuxel.loom-vineflower" version "1.11.0"
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		url "https://api.modrinth.com/maven"
		content { includeGroup "maven.modrinth" }
	}
	maven { url "https://maven.nucleoid.xyz" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	maven { url "https://maven.ladysnake.org/releases" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api}"

	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca}")
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-world:${project.cca}")
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca}")

	modImplementation include("xyz.nucleoid:fantasy:${project.fantasy}")
	modImplementation include("eu.pb4:placeholder-api:${project.placeholder_api}")
	modImplementation include("xyz.nucleoid:server-translations-api:${project.server_translations_api}")
	modImplementation include("me.lucko:fabric-permissions-api:0.2-SNAPSHOT")
}

loom {
	accessWidenerPath = file("src/main/resources/" + base.archivesName.get() + ".accesswidener")
}

base {
	archivesName = project.archives_base_name
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName.get()}"}
	}
}
