plugins {
	id "fabric-loom" version "1.1-SNAPSHOT"
	id "io.github.juuxel.loom-quiltflower" version "1.8.0"
	id "io.github.p03w.machete" version "1.2.0"
}

archivesBaseName = project.archives_base_name
version = project.mod_version + "+" + project.minecraft_version
group = project.maven_group

repositories {
	maven {
		url "https://api.modrinth.com/maven"
		content { includeGroup "maven.modrinth" }
	}
	maven { url "https://maven.nucleoid.xyz" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	maven { url "https://ladysnake.jfrog.io/artifactory/mods" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-api:5.1.0"
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.1.0"
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-world:5.1.0"
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.1.0"

	modImplementation include("xyz.nucleoid:fantasy:0.4.9+1.19.4-rc2") // https://github.com/NucleoidMC/fantasy/releases
	modImplementation include("eu.pb4:placeholder-api:2.0.0-rc.1+1.19.3") // https://github.com/Patbox/TextPlaceholderAPI/releases
	modImplementation include("xyz.nucleoid:server-translations-api:2.0.0-beta.2+1.19.4-pre2") // https://github.com/NucleoidMC/Server-Translations/releases
	modImplementation include("me.lucko:fabric-permissions-api:0.2-SNAPSHOT")
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}
