# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
maven_group = ru.pinkgoosik
archives_base_name = skylands
mod_version = 0.1.0

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
fabric_loader = 0.14.10
fabric_api = 0.64.0+1.19.2
